def awsCredentials = [[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-access']]

pipeline {
  agent any

  environment {
    HELLO_WORLD = "Hello world!"
  }

  options {
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timestamps()
    withCredentials(awsCredentials)
  }

  stages {
    stage('Initial Steps'){
      steps{
        sh 'npm install -g aws-cdk typescript'
      }

    }
    

    stage('Say Hello World') {
      steps {
        echo "${env.HELLO_WORLD_ENV_VAR}"
      }
    }

    stage('Deploy') {
      steps {
        sh 'cdk ls'
        sh 'cdk deploy --require-approval=never'
      }
    }
    
  }


  post {
    always {
      cleanWs()
    }
  }
}
